spring.application.name=atlas-mythology
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/mythologydb
spring.datasource.username=lucas
spring.datasource.password=5962

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=lucas
spring.security.user.password=5962
